# CloudBandwagon.JinjuWeather

./: .editorconfig  CloudBandwagon_Jinju.sln  JinjuWeather.sln  Readme.md  azure-pipelines.yml
.github/workflows/: android-build.yml  appcenter.yml
JinjuWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JinjuWeather.csproj  MauiProgram.cs
JinjuWeather/Controls/: BandwagonFlyoutFooter.xaml.cs  BandwagonFlyoutHeader.xaml.cs  CurrentWidget.xaml  Next24HrWidget.xaml  Next7DWidget.xaml.cs
JinjuWeather/Converters/: MinTempOffsetConverter.cs  TempSpanConverter.cs
JinjuWeather/Extensions/: MauiAppBuilderExtensions.cs
JinjuWeather/Models/: Day.cs  Maximum.cs  Minimum.cs  Night.cs  Temperature.cs
JinjuWeather/Pages/: MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
JinjuWeather/Resources/Styles/: Styles.xaml
JinjuWeather/ViewModels/: ShellViewModel.cs  ViewModelBase.cs  WeatherPageViewModel.cs  WelcomePageViewModel.cs
src/JinjuWeather/: App.xaml.cs  JinjuWeather.csproj
src/JinjuWeather/Controls/: BandwagonFlyoutFooter.xaml  BandwagonFlyoutHeader.xaml  CurrentWidget.xaml.cs  Next24HrWidget.xaml.cs  Next7DWidget.xaml
src/JinjuWeather/Converters/: MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
src/JinjuWeather/Mock/: SampleDataGenerator.cs
src/JinjuWeather/Models/: Forecast.cs  Temperature.cs  TemperatureUnit.cs
src/JinjuWeather/Pages/: AboutPage.xaml  AboutPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
src/JinjuWeather/Resources/Styles/: Colors.xaml
src/JinjuWeather/ViewModels/: AboutPageViewModel.cs  WeatherPageViewModel.cs
